\documentclass{article}

\usepackage{minted} % For inserting code snippets if needed
\usepackage{graphicx} % For inserting images

\title{\textbf{Project Report\\
    {\Large Data Storage Paradigms, IV1351}}
}
\author{Your name and mail address}
\date{Fall 2023}

\begin{document}

\maketitle


\section*{Tips for writing your report}

\textbf{Remove this section before submitting}\\

\noindent{\em The target audience has exactly the same skills as the author, except they do not know
anything at all about the specific application described in the report.}\\

Consider the following:\\

\begin{itemize}
    \item \textbf{The report must be \emph{centered around the requirements}. Which are they (Introduction), how did you work to meet them (Method), what is the solution that meets them (Result), and how can you be sure they are met (Discussion). This is the IMRaD method.} The requirements on the Introduction, Method, Result and Discussion chapters are described below under each chapter.
    \item Is spelling and grammar correct? Is spoken language avoided?
    \item Does the report have a good structure with sections, subsections and paragraphs?
    \item Is the text clarified with images and/or other figures, and with links to the code
    in your Git repository? Remember that all figures (images, tables, graphs, code
    listings, etc) shall be numbered and have a short explaining text.
\end{itemize}


\section{Introduction}

\textbf{This chapter tells \emph{what} are you going to do.}

Explain the task and the requirements on the solution. It’s important to clearly state the requirements. \textit{Also specify which other student you worked with when solving the tasks, or if you worked alone}.


\section{Literature Study}

This chapter must prove that you collected sufficient knowledge before starting development, instead of just hacking away without knowing how to complete a task. State what you have read and briefly summarize what you have learned.


\section{Method}

\textbf{This chapter tells \emph{how} you solved the task.}

Explain how you worked when solving the tasks and how you evaluated that your solution met the requirements. \textit{Do not explain your solution and do not refer to code}, that belongs to the \emph{Result chapter}. More specific instructions for the content can be found under each task on the Project page in Canvas.

\section{Results}

\textbf{This chapter explains \emph{the result} of what you did. The report must show that you have done the work yourself and that you have understood what you have done} both of these goals are met by carefully explaining your solution here in the result chapter, and proving that it meets the requirements. \textit{State each requirement that is met} and explain \textit{how you met it}. Also include links to your code in your Git repository, and include also diagrams, see Figure 1, and other figures to illustrate your reasoning. All figures must be referenced in the text. Ask yourself if the solution is clearly explained, and if the reader will understand the application. What would you yourself want to know if you read about the application, is that included in the report? More specific instructions for the content can be found under each task on the Project page in Canvas.

\begin{figure}[H]
    \centering
    \includegraphics[width = \textwidth]{Screenshot 2023-10-31 at 14.21.50.png}
    \caption{A sample diagram, included to illustrate caption (this text), numbering and reference in text.}
    \label{fig:1}
\end{figure}


\section{Discussion}

\textbf{This chapter \emph{analysis} the result presented in the previous section.}

Evaluate your solution according to the assessment criteria found in the assessment-criteria documents, which are found under the bullet. \textit{In the Discussion chapter of your report...}, under each task on the Project page in Canvas. You do not have to cover all
specified criteria.


\section{Comments about the course}

\textbf{This section is optional, but please at least write approximately how much time you spent on the assignment,} including lectures, labs, tutorials and seminars. This is of great help for course evaluation.

Also, any other comment(s) related to this course offering or to coming offerings is much appreciated.






\end{document}
